# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../cpu_design.srcs/sources_1/new/ALU.v" \
"../../../../cpu_design.srcs/sources_1/new/ALU_Mux.v" \
"../../../../cpu_design.srcs/sources_1/new/DM_MWMEM.v" \
"../../../../cpu_design.srcs/sources_1/new/EXEMEM.v" \
"../../../../cpu_design.srcs/sources_1/new/FwdA_Mux.v" \
"../../../../cpu_design.srcs/sources_1/new/FwdB_Mux.v" \
"../../../../cpu_design.srcs/sources_1/new/IDEXE.v" \
"../../../../cpu_design.srcs/sources_1/new/IFID.v" \
"../../../../cpu_design.srcs/sources_1/new/MEMWB.v" \
"../../../../cpu_design.srcs/sources_1/new/Wb_Mux.v" \
"../../../../cpu_design.srcs/sources_1/new/control_unit.v" \
"../../../../cpu_design.srcs/sources_1/new/datapath.v" \
"../../../../cpu_design.srcs/sources_1/new/immediate_extender.v" \
"../../../../cpu_design.srcs/sources_1/new/instruction_memory.v" \
"../../../../cpu_design.srcs/sources_1/new/pc_adder.v" \
"../../../../cpu_design.srcs/sources_1/new/program_counter.v" \
"../../../../cpu_design.srcs/sources_1/new/register_file.v" \
"../../../../cpu_design.srcs/sources_1/new/regrt_mux.v" \
"../../../../cpu_design.srcs/sim_1/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
